# BUILD attributes
# ----------------

ISIS_VERSION="7.1.0"
ASP_VERSION="3.2.0"
# ISIS_VERSION="8.0.0"
# ASP_VERSION="3.3.0"

GISPY_BASE_IMAGE="jupyter/scipy-notebook:2023-10-20"
GISPY_IMAGE="jupyter-gispy:latest"

ISIS_BASE_IMAGE="jupyter/minimal-notebook:2023-10-20"
ISIS_IMAGE="jupyter-isis:latest"

ASP_BASE_IMAGE="$ISIS_IMAGE"
ASP_IMAGE="jupyter-isis-asp:latest"


# ISIS-data directories environment variables in new image
# ------------------
ISISDATA="/mnt/isis/data"
ISISTESTDATA="/mnt/isis/testdata"
