ARG BASE_IMAGE=jupyter/base-notebook
FROM $BASE_IMAGE

MAINTAINER "Carlos Brandt <carloshenriquebrandt at gmail>"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

RUN conda create -n isis -c conda-forge -y python=3.6     && \
    source activate isis                                   && \
    conda config --add channels conda-forge               && \
    conda config --prepend channels usgs-astrogeology     && \
    conda config --append channels default                && \
    conda install -c usgs-astrogeology -y isis            && \
    conda clean -a

#ARG ISISDATA=/isis/data
#ARG ISISTESTDATA=/isis/testdata
#
#RUN source activate isis && \
#    python /opt/conda/envs/isis/scripts/isisVarInit.py \
#      --data-dir=$ISISDATA  \
#      --test-dir=$ISISTESTDATA

RUN source activate isis && \
    python /opt/conda/envs/isis/scripts/isisVarInit.py && \
    echo "source activate isis" >> $HOME/.bashrc

#ENV PATH="$PATH:/opt/conda/envs/isis/bin"
