name: Test read/export .env variables

# Controls when the action will run. Triggers the workflow on push request, or repository dispatch
on:
  # Runs when pushing to 'stable' branch
  push:
    # branches:
    #   - 'stable'
    #   - 'test'
    branches-ignore:
      - 'master'
    tags:
      - '*'

  # Run in every PR too
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:

  env_vars:
    runs-on: ubuntu-latest
    steps:
      - # https://github.com/marketplace/actions/checkout
        name: Checkout
        uses: actions/checkout@v4

      # - name: Read and define ISIS/ASP versions
      #   run: cat .env >> $GITHUB_ENV

      - name: Load .env file
        uses: xom9ikk/dotenv@v2
        with:
          load-mode: strict
          # mode: development
          # path: custom/path/to/folder/with/env
      
      # - name: Some other action
      #   run: |
      #     echo "Variable 1: ${{ env.VARIABLE_1 }}"
      #     echo "Variable 2: ${{ env.VARIABLE_2 }}"
      #     echo "Variable 3: ${{ env.VARIABLE_3 }}"

      - name: Print versions
        run: |
          echo "ISIS-ASP versions: ${ISIS_VERSION}-${ASP_VERSION}"
          echo "ISIS-ASP versions: ${{ env.ISIS_VERSION }}-${{ env.ASP_VERSION }}"

