name: Build and Publish Containers

# Controls when the action will run. Triggers the workflow on push request, or repository dispatch
on:
  # Runs when pushing to 'stable' branch
  push:
    # branches:
    #   - 'stable'
    #   - 'test'
    branches-ignore:
      - 'master'
    tags:
      - '*'

  # Run in every PR too
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:

  env_vars:
    runs-on: ubuntu-latest
    steps:
      - # https://github.com/marketplace/actions/checkout
        name: Checkout
        uses: actions/checkout@v4

      - name: Read and define ISIS/ASP versions
        run: cat .env >> $GITHUB_ENV

      - name: Print versions
        run: |
          echo "ISIS-ASP versions: ${ISIS_VERSION}-${ASP_VERSION}"
